{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#008000",
        "titleBar.inactiveBackground": "#00800099",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#008000",
        "statusBarItem.hoverBackground": "#00b300",
        "statusBar.foreground": "#e7e7e7"
    }
}